user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1000;
}

http {
  server {
    location / {
      proxy_pass http://127.0.0.1:5000;
    }

    location /admin {
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://127.0.0.1:5000;
    }

    location /prepare-for-deploy {
      allow 127.0.0.1;
      deny all;
      proxy_pass http://127.0.0.1:5000;
    }

    location /ready-for-deploy {
      allow 127.0.0.1;
      deny all;
      proxy_pass http://127.0.0.1:5000;
    }
  }
}
