user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;

              location / {
                proxy_pass http://homeworkapp:5000;
              }

              location /admin {
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
                proxy_pass http://homeworkapp:5000;
              }

              # ignore, no response
              location /prepare-for-deploy {
                return 444;
              }

              # ignore, no response
              location /ready-for-deploy {
                return 444;
              }
        }
}
